11@13//largxo kaj alto
@//separantoj
1//folioj da "sprites" uzitaj, uzu komoj por separi ilin
@
0_3_4.//katalogo de "sprites", ankaux la punktoj estas separantoj
0_1_0.
0_1_1.
0_2_0.
0_2_1.
0_2_2.
0_2_3.
0_2_4.
0_2_5.
0_0_2.
0_0_3.
0_0_4.
0_0_5.
0_1_2.
0_1_3.
0_1_4.
0_1_5.
0_3_2.
0_3_3.
0_3_5.
0_4_2.
0_4_3.
0_4_4.
0_4_5.
0_0_6.
0_1_6.
0_2_6.
0_3_6.
0_4_6.
0_1_7
@
11111111111//mapo de kolicioj
10000000001
10011000001
10011000001
10000000001
10111110001
10111110001
10111110001
10111110001
10111110001
10111110001
10000000001
11111111111
@
poooooooooq//mapo de "sprites"
t000000000t
t001300000t
t002400000t
t000000000t
t09i5hk000t
t0aj6il000t
t0aj6il000t
t0de6il000t
t0bf7fm000t
t0cg8jn000t
t000000000t
sooooooooor
@
480_280//komenca posicio
@
192_288_1//posicio de la loko por iri al alia mapo kaj la lasta kvanto signifas la nomon de sekva mapo
@
500_300.1_1,5_1,7_3//la unua parto(antaux la punkto) estas la posicio de la objektaro kaj la dua esta la id-o de la objekto kaj la kvanto
://subseparantoj
3_3.2_1,6_3,3_2